datasource.jcost.devlocal.jdbc.driverClassName=org.mariadb.jdbc.Driver
datasource.jcost.devlocal.jdbc.url=jdbc:mariadb://localhost:3306/jcost
datasource.jcost.devlocal.jdbc.connectionProperties=useUnicode=true;autoReconnect=true;maxReconects=1;connectTimeout=600000;socketTimeout=600000;failOverReadOnly=false;roundRobinLoadBalance=true;
datasource.jcost.devlocal.jdbc.username=root
datasource.jcost.devlocal.jdbc.paxxword=root
